# 1259831131
exit
# 1259831292
exit
# 1259831561
exit
# 1259831323
vim ~/.config/fish/config.fish 
# 1259831341
vim ~/.config/fish/config.fish 
# 1259831350
vim ~/.config/fish/functions/fish_prompt.fish 
# 1259831377
ls
# 1259831380
cd ~
# 1259831454
ls
# 1259831457
cd dev
# 1259831462
ls
# 1259831479
cd ~/.config/fish/functions/
# 1259831480
ls
# 1259831497
lal
# 1259831499
la
# 1259831504
mate .
# 1259831781
cd ~/dev/rails/comic-scraper/
# 1259831802
complete -c rake -o "db:migrate"
# 1259831819
complete -c rake -a "db:migrate"
# 1259831894
vim ~/.config/fish/functions/rake_completion.fish
# 1259831988
mate ~/.bash_profile
# 1259832058
rake_completion 
# 1259832418
cd dotfiles/
# 1259832420
git pull
# 1259832432
git st
# 1259832442
git checkout -- vimrc 
# 1259832445
git pull
# 1259832457
g
# 1259832461
git status
# 1259832484
mate ~/.bash_profile
# 1259832582
  set -l completion_path "$HOME/.completion-cache(pwd)"
# 1259832590
echo $completion_path 
# 1259832605
  set -l completion_path "$HOME/.completion-cache\(pwd\)"
# 1259832607
echo $completion_path 
# 1259832617
echo $HOME
# 1259832634
  set -l completion_path "#{$HOME}/.completion-cache\(pwd\)"
# 1259832645
  set -l completion_path $HOME+"/.completion-cache\(pwd\)"
# 1259832649
echo $completion_path 
# 1259832659
  set -l completion_path $HOME/.completion-cache\(pwd\)
# 1259832661
echo $completion_path 
# 1259832670
  set -l completion_path $HOME/.completion-cache(pwd)
# 1259832672
echo $completion_path 
# 1259832074
cd dev/rails/comic-scraper/
# 1259832077
rake_completion 
# 1259832089
set -l rake_options (rake -T| sed s/\(in[^\)]*\)//| cut -f 2 -d ' '|uniq)
# 1259832108
set -l rake_options (rake -T| sed 's/\(in[^\)]*\)//'| cut -f 2 -d ' '|uniq)
# 1259832130
echo $rake_options 
# 1259832146
echo $rake_options 
# 1259832151
echo blah $rake_options 
# 1259832177
rake_completion 
# 1259832221
rake_completion 
# 1259832247
rake_completion 
# 1259832268
rake -T| sed 's/\(in[^\)]*\)//'| cut -f 2 -d ' '|uniq
# 1259832278
rake -T| sed 's/\(in[^\)]*\)//'| cut -f 2 -d ' '
# 1259832285
rake -T
# 1259832318
rake_completion 
# 1259832329
rake db:migrate
# 1259832937
rake_completion 
# 1259832953
test -f /Volumes/Data/Users/lparry/.config/fish/functions/rake_completion.fish
# 1259832958
test -f /Volumes/Data/Users/lparry/.config/fish/functions/rake_completion.fish
# 1259832959
test -f /Volumes/Data/Users/lparry/.config/fish/functions/rake_completion.fish
# 1259832982
test -f /Volumes/Data/Users/lparry/.config/fish/functions/rake_completion.fish
# 1259832985
rake_completion 
# 1259833031
rake_completion 
# 1259833039
rm ~/.completion-cache/
# 1259833044
rm -rf ~/.completion-cache/
# 1259833048
rake_completion 
# 1259833073
rake_completion 
# 1259833083
rake_completion 
# 1259833090
rake_completion 
# 1259833103
rake_completion 
# 1259833128
rake_completion 
# 1259833147
rake_completion 
# 1259833159
rake_completion 
# 1259833177
rm -rf ~/.completion-cache/
# 1259833179
rake_completion 
# 1259833214
rake_completion 
# 1259833244
    set -l rake_options (rake -T| sed 's/(in[^)]*)//'| cut -f 2 -d ' '|uniq)
# 1259833253
    set -l rake_options (rake -T| sed 's/(in[^)]*)//'| cut -f 2 -d ' '|uniq);echo $rake_options 
# 1259833310
    set -l rake_options (rake -T| sed 's/(in[^)]*)//'| cut -f 2 -d ' '|uniq);echo $rake_options 
# 1259833313
rake_completion 
# 1259833317
rake_completion 
# 1259833336
rake_completion 
# 1259833338
rake_completion 
# 1259833352
cd ../
# 1259833352
ls
# 1259833354
cd blog
# 1259833357
rake_completion 
# 1259833361
ls
# 1259833380
exit
# 1259833578
ls
# 1259833586
cd dotfiles/
# 1259833586
ls
# 1259833592
cd ~
# 1259833592
ls
# 1259833594
ls -lah
# 1259833612
ls
# 1259833622
ls
# 1259833639
ls
# 1259833642
cd dotfiles/
# 1259833642
ls
# 1259833652
g
# 1259833654
gst
# 1259833659
git status
# 1259833666
cd config/
# 1259833667
ls
# 1259833673
ls gtk-2.0/
# 1259833676
rm -rf gtk-2.0/
# 1259833677
ls
# 1259833691
ls -lah
# 1259833835
ls
# 1259833839
cd dotfiles/fish/
# 1259833839
ls
# 1259833843
vim config.fish 
# 1259833899
ls
# 1259833909
cd functions/
# 1259833910
ls
# 1259833915
mate
# 1259833978
tig
# 1259834092
false
# 1259834094
true
# 1259834119
false
# 1259834122
true
# 1259834128
false
# 1259834197
git st
# 1259834201
ls
# 1259834202
cd ~
# 1259834205
ls -la
# 1259834207
ld dotfiles/
# 1259834211
ls dotfiles/
# 1259834232
ln -s dotfiles/gitconfig .gitconfig
# 1259834240
cd ~/dotfiles/
# 1259834242
gti st
# 1259834244
git st
# 1259834256
git add fish
